<mxfile host="65bd71144e">
    <diagram id="Zftz1gEiImvUd44sxk9W" name="ページ1">
        <mxGraphModel dx="898" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
                    <mxGeometry x="30" y="180" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="200" width="290" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Docker.svg;shadow=0;strokeColor=#000000;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="220" y="179" width="50" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;" edge="1" parent="4" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="95" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="group" vertex="1" connectable="0" parent="4">
                    <mxGeometry x="95" y="60" width="65" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fontColor=#000000;strokeColor=#000000;fillColor=none;" vertex="1" parent="24">
                    <mxGeometry width="65" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Nginx" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontColor=#000000;" vertex="1" parent="24">
                    <mxGeometry x="2.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="group" vertex="1" connectable="0" parent="4">
                    <mxGeometry x="95" y="110" width="65" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fontColor=#000000;strokeColor=#000000;fillColor=none;" vertex="1" parent="25">
                    <mxGeometry width="65" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="frontend&lt;br&gt;nuxt.js" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontColor=#000000;" vertex="1" parent="25">
                    <mxGeometry x="2.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;" edge="1" parent="4" source="27" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="group" vertex="1" connectable="0" parent="4">
                    <mxGeometry x="20" y="40" width="250" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;shadow=0;" vertex="1" parent="29">
                    <mxGeometry width="250" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.fargate;" vertex="1" parent="29">
                    <mxGeometry width="58" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="160" y="179" width="49" height="52" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>