# test
# GET https://www.google.co.jp/

# ログイン
# POST http://localhost:3011/api/v1/auth_user HTTP/1.1
# content-Type: application/json

# {
#     "email": "test@example.com",
#     "password": "P@ssw0rd" 
# }

# アクセストークン付きアクセス
# GET http://localhost:3011/api/v1/users/show HTTP/1.1
# content-Type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDk1MTQwNzJ9.0ciM089v-GDpaHk_dhkFbPd0pdnwoMgGcQ0Of4KdXxc

# {
#     "email": "test@example.com",
#     "password": "P@ssw0rd" 
# }

# # test
# GET http://localhost:3011/api/v1/users/test HTTP/1.1
# content-Type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDk1MTQwNzJ9.0ciM089v-GDpaHk_dhkFbPd0pdnwoMgGcQ0Of4KdXxc

# {
#     "email": "test@example.com",
#     "password": "P@ssw0rd" 
# }

# # ユーザー作成テスト
# # POST http://localhost:3011/users HTTP/1.1
# POST http://localhost:3011/api/v1/users HTTP/1.1
# content-Type: application/json

# {
#   "user": {
#     "name": "hommma",
#     "alias": "hommma",
#     "email": "hommma@example.com",
#     "password": "P@ssw0rd",
#     "password_confirmation": "P@ssw0rd"
#   }
# }

# # チーム作成テスト
# # POST http://localhost:3011/teams HTTP/1.1
# POST http://localhost:3011/api/v1/teams HTTP/1.1
# content-Type: application/json

# {
#   "team": {
#     "name": "team1",
#     "description": "test1_description",
#     "personal_flag": true
#   }
# }

# チーム作成テスト
# POST http://localhost:3011/teams HTTP/1.1
# GET http://localhost:3011/api/v1/teams/7/edit HTTP/1.1

# ユーザー権限取得テスト
# GET http://localhost:3011/api/v1/teams/user_authority HTTP/1.1
# content-Type: application/json

# {
#   "user_id": 3,
#   "team_id": 5
# }


# グループ作成テスト
POST http://localhost:3012/api/v1/groups HTTP/1.1
content-Type: application/json
UserId: "10"

{
  "group": {
    "name": "samplename",
    "team_id": 5
  }
}

# メモ
# curl -X POST -d email="test@example.com" -d password="P@ssw0rd" http://localhost:3011/api/v1/auth_user
# curl -X POST -d email="test@example.com" -d password="Pd@ssw0rd" http://localhost:3011/api/v1/auth_user

# eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDg2MjIzNjl9.c4BDyuvJQreARY_-TLy3F0KJ7zOyKy5JQDfRybgAe-U
# curl --header "Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDkwNzk5NTF9.kDsB_OeCLC6WiH3uVWtLldcUweBvoSk6yUUebgefn6M" http://localhost:3011/api/v1/users/show
# curl http://localhost:3011/api/v1/users/show
